.brand {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    margin-bottom: 65px;
  }
  
  .brand__title-wrp {
    flex-grow: 1;
    background-color: $pink-bkg;
    padding: 0 0 0 90px;
    display: flex;
    align-items: center;
    grid-column-start: 3;
  }
  .brand__grid-container-last {
    grid-column-start: 4;
    background-color: $pink-bkg;
  }
  
  .brand__img {
    grid-column-start: 2;
    width: 800px;
    height: 765px;
  }
  
  .brand__title {
    font-size: 48px;
    font-weight: 900;
    line-height: 58px;
    text-transform: uppercase;
  }
  
  .brand__title-lower {
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    display: block;
  }
  
  .brand__title-pink {
    color: $pink-color;
  }

  @media (max-width: $mobile-width) {
    .brand {
      display: flex;
      height: 365px;
      margin-bottom: 65px;
    }
    .brand__img{
      display: none;
    }
    .brand__title-wrp {
      padding: 0 0 0 80px;
    }
    .brand__title {
      font-size: 40px;
      font-weight: 900;
      line-height: 30px;
      text-transform: uppercase;
    }
    .brand__title-lower {
      font-size: 20px;
      font-weight: 700;
      display: block;
    }
  }